# shopping-list

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle  sonar.sh
src/main/java/me/renedo/: Application.java
src/main/java/me/renedo/app/http/: V1Controller.java
src/main/java/me/renedo/app/http/auth/: AuthPostController.java
src/main/java/me/renedo/app/http/error/: ErrorHandler.java
src/main/java/me/renedo/app/http/error/exception/: NotFoundException.java
src/main/java/me/renedo/app/http/health/: HealthCheckGetController.java
src/main/java/me/renedo/app/http/status/: StatusGetController.java
src/main/java/me/renedo/config/: DataSourceConfig.java  JOOQConfig.java
src/main/java/me/renedo/config/security/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/me/renedo/config/security/util/: TokenValidator.java
src/main/java/me/renedo/lexical/app/http/term/: TermGetController.java
src/main/java/me/renedo/lexical/term/aplication/create/: TermCreator.java
src/main/java/me/renedo/lexical/term/aplication/retrieve/: TermRetriever.java
src/main/java/me/renedo/lexical/term/domain/: Term.java  TermRepository.java
src/main/java/me/renedo/lexical/term/infraestructure/: JooqTermRepository.java
src/main/java/me/renedo/lexical/type/domain/: Type.java
src/main/java/me/renedo/payment/app/http/line/: LineGetController.java
src/main/java/me/renedo/payment/app/http/receipt/: ReceiptDeleteController.java  ReceiptGetController.java  ReceiptPostController.java  ReceiptPutController.java
src/main/java/me/renedo/payment/app/http/statistic/: StatisticGetController.java
src/main/java/me/renedo/payment/line/application/retrieve/: LineRetriever.java
src/main/java/me/renedo/payment/line/domain/: Line.java  LinePrice.java  LineRepository.java
src/main/java/me/renedo/payment/line/infraestructure/: JooqLineRepository.java
src/main/java/me/renedo/payment/receipt/application/create/: ClassifierCreator.java  ReceiptCreator.java
src/main/java/me/renedo/payment/receipt/application/delete/: ReceiptEraser.java
src/main/java/me/renedo/payment/receipt/application/retrieve/: ClassifierRetriever.java  ReceiptRetriever.java
src/main/java/me/renedo/payment/receipt/domain/: Category.java  Classifier.java  ClassifierRepository.java  Receipt.java  ReceiptRepository.java
src/main/java/me/renedo/payment/receipt/infraestructure/: JooqClassifierRepository.java  JooqReceiptRepository.java  SpanishTextractService.java  TextractService.java
src/main/java/me/renedo/payment/statistic/domain/: ReceiptCategoryStatistic.java  ReceiptCategoryStatisticRepository.java  ReceiptSiteStatistic.java  ReceiptSiteStatisticRepository.java
src/main/java/me/renedo/payment/statistic/infraestructure/: JooqReceiptCategoryStatisticRepository.java  JooqReceiptSiteStatisticRepository.java
src/main/java/me/renedo/shared/: Component.java  Service.java  Transactional.java
src/main/java/me/renedo/shared/bus/: EventBus.java  MemoryEventBus.java
src/main/java/me/renedo/shared/bus/event/: DomainEvent.java  EventSource.java
src/main/java/me/renedo/shared/date/: ISOFormatter.java
src/main/java/me/renedo/shared/exception/: NotAcceptableException.java  NotFoundException.java  OcrException.java
src/main/java/me/renedo/shared/money/: Money.java
src/main/java/me/renedo/shared/number/: Amount.java  Money.java
src/main/java/me/renedo/shared/string/: TextIdentifier.java
src/main/java/me/renedo/shared/uuid/: NotAcceptableUUIDException.java  UUIDValidator.java
src/main/java/me/renedo/shopping/: Application.java
src/main/java/me/renedo/shopping/app/http/: V1Controller.java
src/main/java/me/renedo/shopping/config/: DataSourceConfig.java  JOOQConfig.java
src/main/java/me/renedo/shopping/item/domain/: Item.java  ItemRepository.java
src/main/java/me/renedo/shopping/item/intraestructure/: JooqItemRepository.java
src/main/java/me/renedo/shopping/list/domain/: ShoppingList.java  ShoppingListRepository.java
src/main/java/me/renedo/shopping/list/infraestructure/: JooqShoppingListRepository.java
src/main/java/me/renedo/shopping/shared/: Service.java  Transactional.java
src/main/java/me/renedo/shopping/shared/uuid/: NotAcceptableUUIDException.java  UUIDValidator.java
src/main/java/me/renedo/shopping/status/application/: StatusResolver.java
src/main/java/me/renedo/shopping/status/domain/: Status.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/scripts/: create.sql  mariadb.sql
src/test/java/me/renedo/: InfrastructureTestCase.java  NoSecurityRequestTestCase.java  RequestTestCase.java  SecurityRequestTestCase.java
src/test/java/me/renedo/app/http/health/: HealthCheckGetControllerTest.java
src/test/java/me/renedo/lexical/term/infraestructure/: JooqTermRepositoryTest.java
src/test/java/me/renedo/payment/line/domain/: LinePriceTest.java  LineTest.java
src/test/java/me/renedo/payment/line/infraestructure/: JooqLineRepositoryTest.java
src/test/java/me/renedo/payment/receipt/domain/: CategoryTest.java  ClassifierTest.java  ReceiptTest.java
src/test/java/me/renedo/payment/receipt/infraestructure/: JooqClassifierRepositoryTest.java  JooqReceiptRepositoryTest.java  SpanishTextractServiceTest.java  TextractServiceTest.java
src/test/java/me/renedo/payment/statistic/infraestructure/: JooqReceiptCategoryStatisticRepositoryTest.java  JooqReceiptSiteStatisticRepositoryTest.java
src/test/java/me/renedo/shopping/: InfraestructureShould.java  InfrastructureTestCase.java  RequestTestCase.java
src/test/java/me/renedo/shopping/item/domain/: ItemTest.java
src/test/java/me/renedo/shopping/item/intraestructure/: JooqItemRepositoryShould.java  JooqItemRepositoryTest.java
src/test/java/me/renedo/shopping/list/infraestructure/: JooqShoppingListRepositoryShould.java  JooqShoppingListRepositoryTest.java
src/test/java/me/renedo/shopping/status/application/: StatusResolverShould.java  StatusResolverTest.java
src/test/resources/: application.properties
src/test/resources/sql/: create_test_db.sql  populate_db.sql
(+64 files in other folders)
