spring.datasource.url=jdbc:h2:~/shopping-list;INIT=RUNSCRIPT FROM 'src/main/resources/scripts/create.sql'
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jooq.sql-dialect = H2
